<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FFF1"
    android:orientation="vertical"
    tools:context=".SignUp">
    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:textColor="#BE0E132E"
        android:textSize="12dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/nwst" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="SignUp for Students"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/studentusername"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border2"/>
        <EditText
            android:id="@+id/Fullname"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:ems="10"
            android:paddingLeft="20dp"
            android:hint="Student Full Name "
            android:inputType="textPersonName"
            android:paddingTop="12dp"
            android:textColorHint="#BE0E132E"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/enroll"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border2"/>
        <EditText
            android:id="@+id/Enroll"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:ems="10"
            android:hint="Enrollment Number"
            android:paddingLeft="20dp"
            android:inputType="textPersonName"
            android:paddingTop="12dp"
            android:textColorHint="#BE0E132E"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/studentbutton"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border2"/>
        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:ems="10"
            android:hint="Email Address"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:paddingTop="12dp"
            android:textColorHint="#BE0E132E"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/mobilenumber"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border2"/>
        <EditText
            android:id="@+id/Mobileno"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:ems="10"
            android:paddingLeft="20dp"
            android:hint="Mobile Number"
            android:inputType="textEmailAddress"
            android:paddingTop="12dp"
            android:textColorHint="#BE0E132E"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/yearsemdata"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border2"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:popupBackground="#F7FFF1"
            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
            android:drawablePadding="16dp"
            android:padding="16dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/yearsemdata2"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/border2"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:popupBackground="#F7FFF1"
            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
            android:drawablePadding="16dp"
            android:padding="16dp" />
    </androidx.cardview.widget.CardView>
   <androidx.cardview.widget.CardView
        android:id="@+id/yearsemdata3"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

       <LinearLayout
           android:layout_width="110dp"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@drawable/border2"/>
       <Spinner
           android:id="@+id/spinner3"
           android:layout_width="110dp"
           android:layout_height="50dp"
           android:popupBackground="#F7FFF1"
           />
       <TextView
           android:id="@+id/textView"
           android:layout_width="110dp"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
           android:drawablePadding="16dp"
           android:padding="16dp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/Passbutton"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#000000"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border2"/>
        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:ems="10"
            android:paddingTop="12dp"
            android:textColor="#BE0E132E"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:hint="Password"
            android:textColorHint="#BE0E132E"
            android:inputType="textPassword" />

    </androidx.cardview.widget.CardView>
 <androidx.cardview.widget.CardView
        android:id="@+id/teacherbutton"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#000000"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border2"/>
        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:ems="10"
            android:paddingTop="12dp"
            android:textColor="#BE0E132E"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:hint="Confirm Password"
            android:textColorHint="#BE0E132E"
            android:inputType="textPassword" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/submit_button"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#050512"
        android:onClick="Login"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="SignUp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="129dp" />

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loginasstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:textColor="#BE0E132E"
            android:textSize="12dp"
            android:textStyle="bold" />


    </LinearLayout>

    <!--    <TextView-->
<!--        android:id="@+id/loginasstudent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="257dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:text="Login"-->
<!--        android:textColor="#BE0E132E"-->
<!--        android:textSize="12dp"-->
<!--        android:textStyle="bold" />-->

</LinearLayout>