<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FFF1"
    android:orientation="vertical"
    tools:context=".mainSubLayout.StudentLogin">
    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:textColor="#BE0E132E"
        android:textSize="12dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bgi2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="5dp"
        android:text="SDBC"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="4dp"
        android:text="Sushila Devi Bansal College| BGI - Indore"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/nwst" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Student Login"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/studentbutton"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border2" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:hint="Email Address"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:paddingTop="12dp"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="#BE0E132E"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/teacherbutton"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border2" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:hint="Password"
            android:ems="10"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:paddingTop="12dp"
            android:textColor="#BE0E132E"
            android:textColorHint="#BE0E132E"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/submit_button"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="Login"
        app:cardBackgroundColor="#050512"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="129dp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Forgot Password?"
            android:textColor="#BE0E132E"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="15dp"
            android:text="SignUp"
            android:textColor="#BE0E132E"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>