<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id= "@+id/drawer_layer"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/menu_toolbar" />

        <View
            android:layout_width="420dp"
            android:layout_height="0.6dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="50dp"
            android:background="#AB888888" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="731dp"
            android:layout_weight="1"
            android:orientation="vertical">

                <androidx.cardview.widget.CardView
                android:layout_width="339dp"
                android:layout_height="273dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11dp"
                    app:cardCornerRadius="10dp"
                    >

                    <ImageView
                        android:layout_width="610dp"
                        android:layout_height="455dp"
                        android:onClick="sdbce"
                        android:paddingBottom="182dp"
                        android:paddingRight="90dp"
                        android:src="@drawable/sdbce"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SDBCE"
                        android:layout_marginLeft="260dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat"></TextView>
                </androidx.cardview.widget.CardView>

<!--            android:gravity="center_vertical"-->

            <androidx.cardview.widget.CardView
                android:layout_width="339dp"
                android:layout_height="273dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"

                >

                <ImageView
                    android:layout_width="610dp"
                    android:layout_height="455dp"
                    android:onClick="sdbct"
                    android:paddingBottom="182dp"
                    android:paddingRight="124dp"
                    android:src="@drawable/sdbct"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SDBCT"
                    android:layout_marginLeft="260dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat"></TextView>
            </androidx.cardview.widget.CardView>

            <!--            android:gravity="center_vertical"-->

<!--            <TextView-->
<!--                android:layout_width="339dp"-->
<!--                android:layout_height="273dp"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/sdbct"-->
<!--                android:text="SDBCT"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="25dp"-->
<!--                android:textStyle="bold"-->
<!--                android:onClick="sdbct"-->
<!--                tools:ignore="RtlCompat"></TextView>-->

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity= "start">
        <include layout="@layout/nav_drawer"></include>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>