<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/layout_frame"
        android:layout_width="381dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        >

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/stpic"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/stpic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Raj Bagdawat"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stEnroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="0834CS201073"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </RelativeLayout>

    <View
android:layout_width="415dp"
android:layout_height="1dp"
android:layout_below="@+id/layout_frame"
android:background="#32222222" />
</LinearLayout>


